spring.datasource.url=jdbc:postgresql:yacc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:postgresql:yacc
spring.flyway.user=postgres
spring.flyway.password=postgres